# language: de
@skip
Funktionalität: Using Languages other than English (tutorial12)

  Als Deutscher
  will ich BDD-Tests auch in Deutsch schreiben und ausführen.

    Szenario: Run a simple test with German Keywords
        Angenommen we have behave installed
        Wenn we implement a test
        Dann behave will test it for us!

    Szenario: Run a simple test completely in German
        Angenommen wir haben "behave" installiert
        Wenn wir einen Test implementieren
        Dann wird "behave" ihn für uns testen!